Practicum_10/MainWindow.xaml

<Window x:Class="Practicum_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicum_10"
        mc:Ignorable="d"
        Title="Виталев_3ПКС-220_ПР10" Height="490" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="but" Background="#379683" BorderThickness="1" BorderBrush="#5D5C61" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="but" Background="#379683" BorderThickness="1" BorderBrush="#5D5C61" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#7395AE" RenderTransformOrigin="0.447,0.559">
        <Line X1="100" Y1="-1" X2="100" Y2="463" Stroke="Black" HorizontalAlignment="Center" RenderTransformOrigin="-0.326,0.508" Margin="201,0,240,0" Width="153" />

        <Button Content="Получить значение" HorizontalAlignment="Left" Height="36" Margin="358,405,0,0" VerticalAlignment="Top" Width="188"  FontSize="15"  FontStyle="Normal" FontWeight="Black" Click="GetCalculationClick"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Height="36" Margin="52,405,0,0" VerticalAlignment="Top" Width="188"  FontSize="15" Style="{DynamicResource ButtonStyle1}" FontStyle="Normal" FontWeight="Black" Click="StartClearClick" RenderTransformOrigin="0.586,-0.236"/>

        <TextBox x:Name="InputNumber" ToolTip="Разрешенные символы: I, V, X, L, C, D, M" HorizontalAlignment="Left" Height="54" Margin="10,237,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Style="{DynamicResource MyBox}" RenderTransformOrigin="0.1,0.473" FontSize="14"/>
        <TextBox x:Name="InputDoubleNumber" ToolTip="Пример ввода: arcsin(0,456)" HorizontalAlignment="Left" Height="54" Margin="316,237,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Style="{DynamicResource MyBox}" RenderTransformOrigin="0.565,0.506" FontSize="14"/>
        <TextBox x:Name="ResultNumber" HorizontalAlignment="Left" Height="54" Margin="10,326,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Style="{DynamicResource MyBox}" FontSize="14" />
        <TextBox x:Name="ResultDoubleNumber" HorizontalAlignment="Left" Height="54" Margin="316,326,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Style="{DynamicResource MyBox}" FontSize="14"/>


        <TextBlock TextWrapping="Wrap" Margin="310,18,0,353" FontWeight="Black" FontStyle="Normal" Foreground="DarkOrange" TextAlignment="Center" FontSize="14" RenderTransformOrigin="0.499,0.715"><Run Text="Угол тригонометрических "/><LineBreak/><Run Text="функций"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,18,297,353" FontWeight="Black" FontStyle="Normal" Foreground="DarkOrange" TextAlignment="Center" FontSize="14" RenderTransformOrigin="0.499,0.715"><Run Text="Угол перевода "/><LineBreak/><Run Text="цифр"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="316,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="14" FontStyle="Normal" Height="50"><Run Text="Арксинусом числa 'a' называется "/><LineBreak/><Run Text="такой угол 't', что sin t = a. "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="310,73,0,0" TextWrapping="Wrap" Text="Справка:" VerticalAlignment="Top" Width="72" Height="19" TextAlignment="Center" FontSize="14" Foreground="Red" FontWeight="Black" FontStyle="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="274" FontSize="14" FontStyle="Normal"><Run Text="Арккосинусом числa 'a' называется "/><LineBreak/><Run Text="такой угол 't', что cos t = a."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Справка:" VerticalAlignment="Top" Width="65" Height="19" TextAlignment="Center" FontSize="14" Foreground="Red" FontWeight="Black" FontStyle="Normal" RenderTransformOrigin="0.775,0.628"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="287" FontSize="14" FontStyle="Normal"><Run Text="Римские цифры - система счисления, возникшая в Древнем Риме. "/><LineBreak/><Run/><LineBreak/><Run Text="Числа записываются комбинациями "/><LineBreak/><Run Text="букв из латинского алфавита."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="Введите число:" VerticalAlignment="Top" Height="18" Width="121" FontSize="14" FontStyle="Normal" FontWeight="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,303,0,0" TextWrapping="Wrap" Text="Результат:" VerticalAlignment="Top" Height="18" Width="121" FontSize="14" FontStyle="Normal" FontWeight="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,208,0,0" TextWrapping="Wrap" Text="Введите число:" VerticalAlignment="Top" Height="18" Width="121" FontSize="14" FontStyle="Normal" FontWeight="Black" RenderTransformOrigin="1.295,0.773"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,303,0,0" TextWrapping="Wrap" Text="Результат:" VerticalAlignment="Top" Height="18" Width="121" FontSize="14" FontStyle="Normal" FontWeight="Black"/>
    </Grid>
</Window>
